pipeline {
  agent any
parameters {
//choice(name: 'version', choices: ['1.1.0', '1.1.1', '1.1.2'], description: '')
//booleanParam(name: 'executeTest', defaultValue: true, description: '')
}
  stages {
    stage("init") {
      steps {
        script{
          gv = load 'script.groovy'
              }
            }
  }
    stage("build") {
      steps {
        script{
          gv.buildApp()
        }
            }
}
  stage("test") {
   //when {
     //   expression{
      //      params.executeTest()
      //  }
   // }
    steps {
      script{
        gv.testApp()
      }
    }
}
  stage("deply") {
    steps {
      script{
        gv.deployApp()
      }
    }
  }
}
}
