pipeline {
  agent {
    docker { image 'node:16-alpine' }
  }
parameters {
choice(name: 'version', choices: ['1.1.0', '1.1.1', '1.1.2'], description: '')
booleanParam(name: 'executeTest', defaultValue: true, description: '')
}
stages {
stages {
    stage('Test') {
      steps {
        sh 'node --version'
      }
    }
  }
stage("build") {
steps {
echo "building the app"
    }
  }
stage("test") {
    when {
        expression{
            params.executeTest
        }
    }
steps {
echo "testing the app"
    }
  }
stage("deply") {
steps {
echo "deploying the app"
echo "deploying version ${params.version}"
    }
  }
}
}
